import { Flowers, IFlower } from "./types/Flower.type"


const array: Flowers[] = [
  {
    title: 'Букет', 
    name: 'bunch',
    image: 'https://thumb.tildacdn.com/tild3034-3862-4434-b566-366164333730/-/cover/360x460/center/center/-/format/webp/_.jpg',
    flowers: [
      {
        name: 'Гвоздика', 
        price: 10000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-1.jpg',
        description: `Однолетние и двулетние цветы распускаются в летние месяцы и дарят свою 
          красоту до середины осени. Оттенки гвоздики варьируются от лавандового, красного и оранжевого 
          до зеленого и фиолетового. Растение морозостойкое и засухоустойчивое. Для букетов используют 
          альпийскую, китайскую, садовую гвоздику, гвоздику Гренадин, Шабо.`,
          id: 1
      },
    {
        name: 'Пионы', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-3.jpg',
        description: `Многолетние растения цветут с середины или конца мая. Некоторые виды распускаются 
          в июне-июле. Для наполнения букетов используют пионы Японские, белоцветные, лекарственные, Европейские, 
          полумахровые, махровые, анемоновидные. Пионы отлично сочетаются с гвоздиками, орхидеями, розами, полевыми ромашками.`,
        id: 2
      },
      {
        name: 'Астры', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-4.jpg',
        description: `Астры цветут в летние и первые осенние месяцы. Растение компонуют в букете 
          с георгинами, цинниями, розами, подсолнухами, ноготками, герберами, маргаритками и ромашками. 
          В качестве зеленого оформления используют аспидистру, рускус, папоротник. Крайне нежелательно 
          сочетание с лилиями, нарциссами.`,
        id: 3
      },
      {
        name: 'Магнолия', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-5.jpg',
        description: `Цветение древовидного растения длится с мая по сентябрь. Плодоносит цветок 
          в последние два месяца осени. Магнолия обладает крупными бутонами молочно-белого или бежевого 
          цвета. В букетах используют сорта: Розеа, Jane Platt, Кемпбелла, Кобус, крупноцветковую магнолию.`,
        id: 4
      },
      {
        name: 'Лаванда', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-6.jpg',
        description: `Цветки лаванды распускаются в середине июня и цветут до поздней осени. 
          Лаванда прекрасно сочетается с розами, клематисами, астранциями, лизиантусами, орхидеями, 
          статицей. Дополнительно, украсить букет можно листьями папоротника или полевыми растениями. 
          Лаванда считается универсальным компонентом букета, обладающим ярким ароматом и удивительной 
          стойкостью к длительным мероприятиям.`,
          id: 5
      },
    ]
  },
  {
    title: 'Большой букет', 
    name: 'big-bunch',
    image: 'https://thumb.tildacdn.com/tild3630-6235-4866-a430-663330313237/-/cover/360x460/center/center/-/format/webp/__.jpg',
    flowers: [
      {
        name: 'Гвоздика', 
        price: 10000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-1.jpg',
        description: `Однолетние и двулетние цветы распускаются в летние месяцы и дарят свою 
          красоту до середины осени. Оттенки гвоздики варьируются от лавандового, красного и оранжевого 
          до зеленого и фиолетового. Растение морозостойкое и засухоустойчивое. Для букетов используют 
          альпийскую, китайскую, садовую гвоздику, гвоздику Гренадин, Шабо.`,
          id: 6
      },
      {
        name: 'Пионы', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-3.jpg',
        description: `Многолетние растения цветут с середины или конца мая. Некоторые виды распускаются 
          в июне-июле. Для наполнения букетов используют пионы Японские, белоцветные, лекарственные, Европейские, 
          полумахровые, махровые, анемоновидные. Пионы отлично сочетаются с гвоздиками, орхидеями, розами, полевыми ромашками.`,
          id: 7
      },
      {
        name: 'Астры', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-4.jpg',
        description: `Астры цветут в летние и первые осенние месяцы. Растение компонуют в букете 
          с георгинами, цинниями, розами, подсолнухами, ноготками, герберами, маргаритками и ромашками. 
          В качестве зеленого оформления используют аспидистру, рускус, папоротник. Крайне нежелательно 
          сочетание с лилиями, нарциссами.`,
          id: 8
      },
      {
        name: 'Магнолия', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-5.jpg',
        description: `Цветение древовидного растения длится с мая по сентябрь. Плодоносит цветок 
          в последние два месяца осени. Магнолия обладает крупными бутонами молочно-белого или бежевого 
          цвета. В букетах используют сорта: Розеа, Jane Platt, Кемпбелла, Кобус, крупноцветковую магнолию.`,
          id: 9
      },
      {
        name: 'Лаванда', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-6.jpg',
        description: `Цветки лаванды распускаются в середине июня и цветут до поздней осени. 
          Лаванда прекрасно сочетается с розами, клематисами, астранциями, лизиантусами, орхидеями, 
          статицей. Дополнительно, украсить букет можно листьями папоротника или полевыми растениями. 
          Лаванда считается универсальным компонентом букета, обладающим ярким ароматом и удивительной 
          стойкостью к длительным мероприятиям.`,
          id: 10
      },
    ]
  },
  {
    title: 'Моно', 
    name: 'mono',
    image: 'https://thumb.tildacdn.com/tild6164-6338-4130-b134-323638613565/-/cover/360x460/center/center/-/format/webp/photo.jpg',
    flowers: [
      {
        name: 'Гвоздика', 
        price: 10000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-1.jpg',
        description: `Однолетние и двулетние цветы распускаются в летние месяцы и дарят свою 
          красоту до середины осени. Оттенки гвоздики варьируются от лавандового, красного и оранжевого 
          до зеленого и фиолетового. Растение морозостойкое и засухоустойчивое. Для букетов используют 
          альпийскую, китайскую, садовую гвоздику, гвоздику Гренадин, Шабо.`,
          id: 11
      },
      {
        name: 'Пионы', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-3.jpg',
        description: `Многолетние растения цветут с середины или конца мая. Некоторые виды распускаются 
          в июне-июле. Для наполнения букетов используют пионы Японские, белоцветные, лекарственные, Европейские, 
          полумахровые, махровые, анемоновидные. Пионы отлично сочетаются с гвоздиками, орхидеями, розами, полевыми ромашками.`,
          id: 12
      },
      {
        name: 'Астры', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-4.jpg',
        description: `Астры цветут в летние и первые осенние месяцы. Растение компонуют в букете 
          с георгинами, цинниями, розами, подсолнухами, ноготками, герберами, маргаритками и ромашками. 
          В качестве зеленого оформления используют аспидистру, рускус, папоротник. Крайне нежелательно 
          сочетание с лилиями, нарциссами.`,
          id: 13
      },
      {
        name: 'Магнолия', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-5.jpg',
        description: `Цветение древовидного растения длится с мая по сентябрь. Плодоносит цветок 
          в последние два месяца осени. Магнолия обладает крупными бутонами молочно-белого или бежевого 
          цвета. В букетах используют сорта: Розеа, Jane Platt, Кемпбелла, Кобус, крупноцветковую магнолию.`,
          id: 14
      },
      {
        name: 'Лаванда', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-6.jpg',
        description: `Цветки лаванды распускаются в середине июня и цветут до поздней осени. 
          Лаванда прекрасно сочетается с розами, клематисами, астранциями, лизиантусами, орхидеями, 
          статицей. Дополнительно, украсить букет можно листьями папоротника или полевыми растениями. 
          Лаванда считается универсальным компонентом букета, обладающим ярким ароматом и удивительной 
          стойкостью к длительным мероприятиям.`,
          id: 15
      },
    ]
  },
  {
    title: 'Ведро с цветами', 
    name: 'bucket',
    image: 'https://thumb.tildacdn.com/tild6362-6662-4034-b736-623632363430/-/cover/360x460/center/center/-/format/webp/IMG_7050.jpg',
    flowers: [
      {
        name: 'Гвоздика', 
        price: 10000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-1.jpg',
        description: `Однолетние и двулетние цветы распускаются в летние месяцы и дарят свою 
          красоту до середины осени. Оттенки гвоздики варьируются от лавандового, красного и оранжевого 
          до зеленого и фиолетового. Растение морозостойкое и засухоустойчивое. Для букетов используют 
          альпийскую, китайскую, садовую гвоздику, гвоздику Гренадин, Шабо.`,
          id: 16
      },
      {
        name: 'Пионы', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-3.jpg',
        description: `Многолетние растения цветут с середины или конца мая. Некоторые виды распускаются 
          в июне-июле. Для наполнения букетов используют пионы Японские, белоцветные, лекарственные, Европейские, 
          полумахровые, махровые, анемоновидные. Пионы отлично сочетаются с гвоздиками, орхидеями, розами, полевыми ромашками.`,
          id: 17
      },
      {
        name: 'Астры', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-4.jpg',
        description: `Астры цветут в летние и первые осенние месяцы. Растение компонуют в букете 
          с георгинами, цинниями, розами, подсолнухами, ноготками, герберами, маргаритками и ромашками. 
          В качестве зеленого оформления используют аспидистру, рускус, папоротник. Крайне нежелательно 
          сочетание с лилиями, нарциссами.`,
          id: 19
      },
      {
        name: 'Магнолия', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-5.jpg',
        description: `Цветение древовидного растения длится с мая по сентябрь. Плодоносит цветок 
          в последние два месяца осени. Магнолия обладает крупными бутонами молочно-белого или бежевого 
          цвета. В букетах используют сорта: Розеа, Jane Platt, Кемпбелла, Кобус, крупноцветковую магнолию.`,
          id: 20
      },
      {
        name: 'Лаванда', 
        price: 11000, 
        image: 'https://ogorodnikam.info/wp-content/uploads/2021/09/cvety-dlya-buketov-6.jpg',
        description: `Цветки лаванды распускаются в середине июня и цветут до поздней осени. 
          Лаванда прекрасно сочетается с розами, клематисами, астранциями, лизиантусами, орхидеями, 
          статицей. Дополнительно, украсить букет можно листьями папоротника или полевыми растениями. 
          Лаванда считается универсальным компонентом букета, обладающим ярким ароматом и удивительной 
          стойкостью к длительным мероприятиям.`,
          id: 21
      },
    ]
  },
]

export {
  array
}